<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系方式</title>
    <link rel="stylesheet" href="../static/css/xz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="resource-card">
        <h1 class="resource-title">微信｜扫一扫</h1>
        <div class="resource-tags">
            <span>影视APP</span>
            <span>流量卡</span>
            <span>影视接口</span>
        </div>
        <div class="resource-images">
            <img src="https://5269.kstore.space/mmexport1729661022840.jpg" alt="图" class="resource-image">
            
        </div>
        <a href="https://u.wechat.com/EF6K8uARX5lFKHKUA9N1k0M" class="download-button">
            <i class="fas fa-download"></i> 点击添加
        </a>
        <div class="stats">
            <div class="stat-item">
                <i class="fas fa-download"></i> 工作时间      
            </div>
            <div class="stat-item">
                <i class="fas fa-eye"></i> 9:00--21:00
            </div>
        </div>
    </div>
</body>
</html>