<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/404.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="error-container">
        <i class="fas fa-exclamation-triangle icon"></i>
        <div class="error-code">404</div>
        <div class="error-description">页面走丢了</div>
        <div class="error-message">抱歉，您访问的页面不存在。请检查网址是否正确，或返回首页。</div>
        <a href="index.html" class="btn-home">返回首页</a>
    </div>
    <script src="static/js/404.js"></script>
</body>
</html>

