<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>影视接口</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/404.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="error-container">
        <i class="fas fa-exclamation-triangle icon"></i>
        <div class="error-code">影视接口</div>
        <div class="error-description">点播接口</div>
        <div class="error-description">http://ok321.top/tv</div>
        <div class="error-description">……</div>
        <div class="error-description">直播接口</div>
        <div class="error-description">https://gongdian.top/tv/gongdian.txt</div>
        <div class="error-description">……</div>
        <div class="error-description">  </div>
        <div class="error-message">抱歉，您访问的接口需复制。如需更多优质接口或福利接口，请购买流量卡后联系客服获取。</div>
        <a href="index.html" class="btn-home">返回首页</a>
    </div>
    <script src="static/js/404.js"></script>
</body>
</html>

