<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>友情链接</title>
    <!-- 引入外部CSS文件 -->
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>

<div class="container">
    <h2>友情链接</h2>

    <div class="link-item">
        <img src="" alt="xx图标">
        <div class="link-details">
            <h3><a href="" target="_blank">名称</a></h3>
            <p>简介</p>
            <div class="link-tags">
                <span>标签</span>
                <span>标签</span>
                <span>标签</span>
            </div>
        </div>
    </div>
    
    </div>  

<div class="footer">
    © 2023 xxx. 保留所有权利。<br>
    <p><a href="">申请友链</a></p>
</div>

</body>
</html>